{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "cmsys-beta.vercel.app"
        }
      ],
      "destination": "/mobile-beta?zone=A-Zone",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "cmsys-live.vercel.app"
        }
      ],
      "destination": "/mobile?zone=A-Zone",
      "permanent": false
    }
  ]
}
